# java11-vavr-validation

./: README.md  pom.xml
src/main/java/address/: AddressRequestValidation.java
src/main/java/libs/validation/: Assert.java  Eithers.java  MessageGDR.java  MessageHelper.java
src/main/java/patterns/: Age.java  Email.java  PostalCode.java  Word.java
src/main/java/person/: PersonRequestValidation.java
src/test/java/address/: AddressRequestValidationTest.java
src/test/java/patterns/: AgeTest.java  EmailTest.java  PostalCodeTest.java  WordTest.java
src/test/java/person/: PersonEithersValidationTest.java  PersonRequestValidationTest.java
src/test/java/validation/: NumberValidationTest.java
